<%@ Master Language="C#"  AutoEventWireup="true" CodeFile="adminMaster.master.cs" Inherits="u_Admin_adminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>POS: Admin</title>
  <!--favicon-->
  <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
  <!-- Vector CSS -->
  <link href="../assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
  <!-- simplebar CSS-->
  <link href="../assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="../assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="../assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="../assets/css/sidebar-menu.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="../assets/css/app-style.css" rel="stylesheet"/>
  

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Start wrapper-->
 <div id="wrapper">
 
  <!--Start sidebar-wrapper-->
   <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
     <div class="brand-logo">
      <a href="dashboard.aspx">
       <img src="../assets/images/logo-icon.png" class="logo-icon" alt="logo icon"/>
       <h5 id="logo-text" class="logo-text">
            <asp:Label ID="lblName" runat="server" Text=""></asp:Label></h5>
     </a>
	 </div>
	 <ul class="sidebar-menu do-nicescrol">
      <li class="sidebar-header">MAIN NAVIGATION</li>
      <li>
        <a href="dashboard.aspx" class="waves-effect">
          <i class="icon-home"></i> <span>Dashboard</span>  
        </a>
      </li>    
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-folder-alt"></i>
          <span>Produts</span>
		       <small class="badge float-right badge-warning">Edit</small>
        </a>
        <ul class="sidebar-submenu">
    		  <li><a href="productCategory.aspx"><i class="fa fa-circle-o"></i> Category</a></li>
    		  <li><a href="productItems.aspx"><i class="fa fa-circle-o"></i> Sub-Category</a></li>
    		</ul>
      </li>

      <%--<li id="product">
        <a href="products.aspx" class="waves-effect">
          <i class="icon-folder-alt"></i> <span>Products</span>
          <small class="badge float-right badge-info">Edit</small>
        </a>
      </li>--%>
      <li id ="branch">
        <a href="branch.aspx" class="waves-effect">
          <i class="icon-folder-alt"></i> <span>Branches</span>
          <small class="badge float-right badge-info">Maintain</small>
        </a>
      </li>
      <li id="profile">
        <%--<a href="profile.aspx" class="waves-effect">--%>
        <a href="#" class="waves-effect">
          <i class="icon-note"></i> <span>Edit Profile</span>
          <%--<small class="badge float-right badge-info">Edit</small>--%>
        </a>
      </li>
       
        <!--<li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-folder-alt"></i> <span>Category Master</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
              <li><a href="pages-invoice.html"><i class="fa fa-circle-o"></i> Add Category</a></li>
    		  <li><a href="pages-user-profile.html"><i class="fa fa-circle-o"></i> User Profile</a></li>
    		  <li><a href="pages-lock-screen.html" target="_blank"><i class="fa fa-circle-o"></i> Lockscreen</a></li>
    		  <li><a href="pages-blank-page.html"><i class="fa fa-circle-o"></i> Blank Page</a></li>
              <li><a href="pages-coming-soon.html" target="_blank"><i class="fa fa-circle-o"></i> Coming Soon</a></li>
    		  <li><a href="pages-403.html" target="_blank"><i class="fa fa-circle-o"></i> 403 Error</a></li>
    		  <li><a href="pages-404.html" target="_blank"><i class="fa fa-circle-o"></i> 404 Error</a></li>
    		  <li><a href="pages-500.html" target="_blank"><i class="fa fa-circle-o"></i> 500 Error</a></li>
        </ul>
       </li>    
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-envelope"></i>
          <span>Mailbox</span>
		       <small class="badge float-right badge-warning">12</small>
        </a>
        <ul class="sidebar-submenu">
    		  <li><a href="mail-inbox.html"><i class="fa fa-circle-o"></i> Inbox</a></li>
    		  <li><a href="mail-compose.html"><i class="fa fa-circle-o"></i> Compose</a></li>
    		  <li><a href="mail-read.html"><i class="fa fa-circle-o"></i> Read Mail</a></li>
    		</ul>
      </li>
     
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-note"></i> <span>Forms</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
    		  <li><a href="form-inputs.html"><i class="fa fa-circle-o"></i> Basic Inputs</a></li>
    		  <li><a href="form-input-group.html"><i class="fa fa-circle-o"></i> Input Groups</a></li>
    		  <li><a href="form-layouts.html"><i class="fa fa-circle-o"></i> Form Layouts</a></li>
    		  <li><a href="form-advanced.html"><i class="fa fa-circle-o"></i> Form Advanced</a></li>
    		  <li><a href="form-validation.html"><i class="fa fa-circle-o"></i> Form Validation</a></li>
    		  <li><a href="form-step-wizard.html"><i class="fa fa-circle-o"></i> Form Wizard</a></li>
    		  <li><a href="form-text-editor.html"><i class="fa fa-circle-o"></i> Form Editor</a></li>
    		  <li><a href="form-uploads.html"><i class="fa fa-circle-o"></i> Form Uploads</a></li>
        </ul>
      </li>
      
	    <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-folder-alt"></i> <span>Sample Pages</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
              <li><a href="pages-invoice.html"><i class="fa fa-circle-o"></i> Invoice</a></li>
    		  <li><a href="pages-user-profile.html"><i class="fa fa-circle-o"></i> User Profile</a></li>
    		  <li><a href="pages-lock-screen.html" target="_blank"><i class="fa fa-circle-o"></i> Lockscreen</a></li>
    		  <li><a href="pages-blank-page.html"><i class="fa fa-circle-o"></i> Blank Page</a></li>
              <li><a href="pages-coming-soon.html" target="_blank"><i class="fa fa-circle-o"></i> Coming Soon</a></li>
    		  <li><a href="pages-403.html" target="_blank"><i class="fa fa-circle-o"></i> 403 Error</a></li>
    		  <li><a href="pages-404.html" target="_blank"><i class="fa fa-circle-o"></i> 404 Error</a></li>
    		  <li><a href="pages-500.html" target="_blank"><i class="fa fa-circle-o"></i> 500 Error</a></li>
        </ul>
       </li>

      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="fa fa-share"></i> <span>Multilevel</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="javaScript:void();"><i class="fa fa-circle-o"></i> Level One</a></li>
          <li>
            <a href="javaScript:void();"><i class="fa fa-circle-o"></i> Level One <i class="fa fa-angle-left pull-right"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="javaScript:void();"><i class="fa fa-circle-o"></i> Level Two</a></li>
              <li>
                <a href="javaScript:void();"><i class="fa fa-circle-o"></i> Level Two <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="sidebar-submenu">
                  <li><a href="javaScript:void();"><i class="fa fa-circle-o"></i> Level Three</a></li>
                  <li><a href="javaScript:void();"><i class="fa fa-circle-o"></i> Level Three</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="javaScript:void();" class="waves-effect"><i class="fa fa-circle-o"></i> Level One</a></li>
        </ul>
      </li>
      <li class="sidebar-header">LABELS</li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="fa fa-circle-o text-red"></i> <span>Important</span></a></li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>-->
    </ul>
	 
   </div>
   <!--End sidebar-wrapper-->

<!--Start topbar header-->
<header class="topbar-nav">
 <nav class="navbar navbar-expand">
  <ul class="navbar-nav mr-auto align-items-center">
    <li class="nav-item">
      <a class="nav-link toggle-menu" href="javascript:void();">
       <i class="icon-menu menu-icon"></i>
     </a>
    </li>
    <li class="nav-item">
      <a href="dashboard.aspx">
          <h5 class="logo-text" id="r-text" style="margin-left:15px">
              <asp:Label ID="lblFirmtitle" runat="server" Text=""></asp:Label></h5>
      </a>
        <%--<span id="span2" class="abc" style="color:white;margin-left:30px;"><i class="icon-location-pin"></i>
          <asp:Label ID="lblChoosedLocation1" style="display:inline" runat="server" Text="Rakesh Surpanch Market, Kharkhonda Road, Sampla, 124001, Rohtak, Haryana"></asp:Label>

        </span>--%>
    </li>
    
  </ul>
     
  <ul class="navbar-nav align-items-center right-nav-link">
    <!--<li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
	    <i class="icon-envelope-open"></i><span class="badge badge-danger badge-up">24</span></a>
      <div class="dropdown-menu dropdown-menu-right">
        <ul class="list-group list-group-flush">
         <li class="list-group-item d-flex justify-content-between align-items-center">
          You have 24 new messages
          <span class="badge badge-danger">24</span>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="../assets/images/avatars/avatar-1.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Jhon Deo</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            <small>Today, 4:10 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="../assets/images/avatars/avatar-2.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Sara Jen</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            <small>Yesterday, 8:30 AM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="../assets/images/avatars/avatar-3.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Dannish Josh</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
             <small>5/11/2018, 2:50 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="../assets/images/avatars/avatar-4.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Katrina Mccoy</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet.</p>
            <small>1/11/2018, 2:50 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item"><a href="javaScript:void();">See All Messages</a></li>
        </ul>
        </div>
    </li>
    <li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
	  <i class="icon-bell"></i><span class="badge badge-primary badge-up">10</span></a>
      <div class="dropdown-menu dropdown-menu-right">
        <ul class="list-group list-group-flush">
          <li class="list-group-item d-flex justify-content-between align-items-center">
          You have 10 Notifications
          <span class="badge badge-primary">10</span>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="icon-people fa-2x mr-3 text-info"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Registered Users</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="icon-cup fa-2x mr-3 text-warning"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Received Orders</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="icon-bell fa-2x mr-3 text-danger"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Updates</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item"><a href="javaScript:void();">See All Notifications</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item language">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="#"><i class="flag-icon flag-icon-gb"></i></a>
      <ul class="dropdown-menu dropdown-menu-right">
          <li class="dropdown-item"> <i class="flag-icon flag-icon-gb mr-2"></i> English</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-fr mr-2"></i> French</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-cn mr-2"></i> Chinese</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-de mr-2"></i> German</li>
        </ul>
    </li>-->
    <li class="nav-item">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
        <span class="user-profile">
            <img src="../u_admin/assets/images/profile-logo/owner.jpg" class="img-circle d-none" alt=""/>
            <asp:Image ID="mainPic"  class="img-circle" alt="" runat="server" />
        </span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right">
       <li class="dropdown-item user-details">
        <a href="javaScript:void();">
           <div class="media">
             <div class="avatar">
                 <asp:Image ID="imgprofilepic" class="align-self-start mr-3" runat="server" alt=""/></div>
            <div class="media-body">
            <h6 class="mt-2 user-title">
            <asp:Label ID="lblName2" runat="server" Text=""></asp:Label></h6>
            <p class="user-subtitle">
                <asp:Label ID="lblEmail" runat="server" Text=""></asp:Label></p>
            </div>
           </div>
          </a>
        </li>
        <%--<li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-envelope mr-2"></i> Inbox</li>--%>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item" style="cursor:pointer"><i class="icon-wallet mr-2"></i> Change Password
        </li>
        <%--<li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-settings mr-2"></i> Setting</li>--%>
        <li class="dropdown-divider"></li>
        
        <li id="logout" class="dropdown-item"><i class="icon-power mr-2"></i>
            <asp:LinkButton ID="btnLogout" CssClass="" runat="server" OnClick="btnLogout_Click">Log Out</asp:LinkButton>
            <%--<asp:Button ID="btnLogout" CssClass="" runat="server" Text="LogOut" OnClick="btnLogout_Click" />--%>
        </li>
      </ul>
    </li>
  </ul>
</nav>
</header>
<!--End topbar header-->

<div class="clearfix"></div>
	
  <div class="modal fade" id="loggingOut" data-backdrop="static">
    <div class="modal-dialog modal-sm modal-dialog-centered">
    <div class="modal-content animated fadeIn" style="background-color:transparent;border:none">
        <div class="modal-body" style="text-align:center">
            <div class="spinner-grow" style="width: 5rem; height: 5rem;" role="status">
                <span class="sr-only">logging Out...</span>
            </div>
        </div>
    </div>
    </div>
</div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

	<!--Start footer-->
	<%--<footer class="footer">
      <div class="container">
        <div class="text-center">
          Copyright © 2020 Rocker Admin
        </div>
      </div>
    </footer>--%>
	<!--End footer-->
   
  </div>
        <!--End wrapper-->
  <%--<!-- Bootstrap core JavaScript-->
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/popper.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
	
  <!-- simplebar js -->
  <script src="../assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- waves effect js -->
  <script src="../assets/js/waves.js"></script>
  <!-- sidebar-menu js -->
  <script src="../assets/js/sidebar-menu.js"></script>
  <!-- Custom scripts -->
  <script src="../assets/js/app-script.js"></script>
  
  <!-- Vector map JavaScript -->
  <script src="../assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
  <script src="../assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js"></script>
  <!-- Chart js -->
  <script src="../assets/plugins/Chart.js/Chart.min.js"></script>
  <script src="../assets/plugins/Chart.js/Chart.extension.js"></script>
  <!-- Index js -->
  <script src="../assets/js/index.js"></script>
  <script src="../assets/js/moment.js"></script>
  
  --%>
    <script>
        $("#<%= btnLogout.ClientID %>").click(function () {
            $("#loggingOut").modal({
                show: true,
                backdrop: 'static',
                keyboard: false
            });
        });

        function chkexpiry(date,name,email,firmTitle) {

            //$(".user-title").html(name);
            //$("#logo-text").html(name);
            //$("#r-text").html(firmTitle);
            //$(".user-subtitle").html(email);

            let mnow = moment();
            let m1 = moment(date,"DD-MM-YYYY");

            var days = m1.diff(mnow, 'days');
            //console.log(days);
            //console.log(m1);
            //console.log(mnow);
            if (mnow.isBefore(m1)) {
                console.log("valid");
            }
            else {
                console.log("invalid");
            }
        }
        <%--$("#logout").click(function () {
            var btn = $("#<%= btnLogout.ClientID %>");
            $("#loggingOut").modal({
                show: true,
                backdrop: 'static',
                keyboard: false
            });
            setTimeout(function () {
                btn.click();
            }, 500);

            //__doPostBack('btnLogout', 'OnClick');
            //setTimeout(function () {
            //    __doPostBack('btnLogout', 'OnClick');
            //}, 5000);
        });--%>
    
        </script>  
    </form>
</body>
</html>
